<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17eee1b8-a83f-48c7-a199-f494fdeb8edd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Karte/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d223668f-0cc9-4345-bbfe-6eb97e711bc0" SourceId="1" SourceUrl="http://localhost:8733/Karte/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21ba4bec-6056-4de2-a5cf-a5f413b67824" SourceId="1" SourceUrl="http://localhost:8733/Karte/?disco" />
    <MetadataFile FileName="KarteServis.wsdl" MetadataType="Wsdl" ID="7737258c-0448-4f3c-88d7-3238faec6fcb" SourceId="1" SourceUrl="http://localhost:8733/Karte/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="198b2c0b-4e80-4110-9a7f-3902ca40ed78" SourceId="1" SourceUrl="http://localhost:8733/Karte/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3ce48669-bbc9-4181-ab45-59327ad332e9" SourceId="1" SourceUrl="http://localhost:8733/Karte/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>