<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e66f74c-67e9-420d-a086-31e751465020" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/poker/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57d13dd0-4e33-4742-a403-6160f4ee5cd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/poker/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a884719-22ab-414f-84a1-bf6387667bbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/poker/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b456992d-1957-4093-999d-c021931bd29e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/poker/mex" />
    <MetadataFile FileName="PokerServis.xsd" MetadataType="Schema" ID="46da7798-bdde-4dba-b345-773bee72afd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/poker/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>