<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75a46b79-0ccf-4256-b3ea-67224d8f2be4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Dijeli/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f3f913ec-0115-4739-adb0-803684c3234d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dijeli/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78b80c01-0574-48ff-9447-9389f0f5bdd6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dijeli/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff7207fd-19e7-4928-ba4d-d10c5b7d37ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dijeli/mex" />
    <MetadataFile FileName="WCFServis.xsd" MetadataType="Schema" ID="503794c5-57fa-4ad5-a29a-4075eb5604be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Dijeli/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>