<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c69c31f-0898-45d2-a5f4-e9bf912a7e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KazinoServis/Servis/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eec04287-7fe1-4058-96e0-2ec1e36b1cd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KazinoServis/Servis/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb26e3ca-d159-4f88-b218-5263a0363a34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KazinoServis/Servis/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21b83c7b-0bc3-4116-a46b-a7348729e45f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KazinoServis/Servis/mex" />
    <MetadataFile FileName="KazinoServis.xsd" MetadataType="Schema" ID="fe7e0e7b-3999-47a9-936f-4e58082a0ee1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KazinoServis/Servis/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>