<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="757a4198-7368-4501-94d3-037ea73a982c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfNasPrimjer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4baa56ef-29af-4507-b6d8-e829a5c118e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfNasPrimjer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f51c9ca7-908e-4880-8323-ec82b1d9e57f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfNasPrimjer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0205f0f8-5646-405c-98db-fec77e60cadd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfNasPrimjer/Service1/mex" />
    <MetadataFile FileName="WcfNasPrimjer.xsd" MetadataType="Schema" ID="b84baed5-2f22-49e4-9408-32c936126821" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfNasPrimjer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>