<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1b8aed2da948c08bfa14f5a5c05654" Name="Diagram1">
        <EntityTypeShape EntityType="CovidModel.Drzave" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.Slucajevi" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CovidModel.FK__Slucajevi__Drzav__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>