<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb3b7bf7-c51c-4c67-90f3-923f29c03cf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Poker/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df2ac82a-dd01-4440-82ac-1d2189f08564" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poker/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12588a8b-a662-4dbe-9c5e-b57c66297176" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poker/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="58dd3987-527c-4952-ad2d-157020ec65d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poker/mex" />
    <MetadataFile FileName="WcfServis.xsd" MetadataType="Schema" ID="a504fa2c-4ec8-4eb8-9e0b-381d1df09415" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poker/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>