<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df33b171-d77e-4b2f-a4c2-4c97793c0e3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServis/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="39ae2e97-d19f-4613-9160-bf50eb99859f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServis/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="66640111-c59a-4243-86e2-5a0f68fc5fdb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServis/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7132fc2b-7701-4111-a2ad-2af8cb01ba00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServis/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cdf3e74f-b071-4b41-a39d-2e560e1f487a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServis/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Diler.wsdl" MetadataType="Wsdl" ID="d9efb21b-f511-42ac-a4a7-a5f4000b52df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServis/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>